<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="demo">

    <!-- Plugins compatible with Ignition Gazebo Citadel -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <!-- Custom system plugins -->
    <plugin
      filename="BasicSystem"
      name="robotverseny_gazebo::BasicSystem">
    </plugin>

    <plugin
      filename="FullSystem"
      name="robotverseny_gazebo::FullSystem">
    </plugin>

    <!-- Sunlight -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Track Wall -->
    <model name="track_wall">
      <pose>0 0 0.1 1.570796 0 0</pose>
      <static>true</static>
      <link name="track">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>package://robotverseny_description/models/roboworks/meshes/T1_OW.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>package://robotverseny_description/models/roboworks/meshes/T1_OW.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Track Stripes -->
    <model name="track_stripes">
      <pose>0 0 0.1 1.570796 0 0</pose>
      <static>true</static>
      <link name="stripes">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>package://robotverseny_description/models/roboworks/meshes/T1_L.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>package://robotverseny_description/models/roboworks/meshes/T1_L.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Track Road -->
    <model name="track_road">
      <pose>0 0 0.1 1.570796 0 0</pose>
      <static>true</static>
      <link name="road">
        <collision name="track_road_collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>package://robotverseny_description/models/roboworks/meshes/T1_R.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="track_road_visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>package://robotverseny_description/models/roboworks/meshes/T1_R.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Robot Model -->
    <robot name="roboworks">
      <self_collide>true</self_collide>
      <pose>0.0 1.0 0.0625 0 -0 3.141596</pose>
      <include merge="true">
        <uri>package://robotverseny_description/models/roboworks</uri>
      </include>

      <!-- Joint State Publisher Plugin -->
      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
      </plugin>

      <!-- Pose Publisher Plugin -->
      <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <!-- Odometry Publisher Plugin -->
      <plugin
        filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>map_roboworks</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </robot>

  </world>
</sdf>
